<!DOCTYPE HTML>
<html>
<head>
<title>Login</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script src="js/jquery-2.1.1.min.js"></script> 
<link href="css/diy.css" rel="stylesheet"> 
<link href="css/public.css" rel="stylesheet">
<style type="text/css">
body{ padding:0;}

html,body{ width: 100%; height: 100%; background-color: #1a8100; }

html{
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body{
  font:normal 75% Arial, Helvetica, sans-serif;
}

canvas{
  display:block;
  vertical-align:bottom;
}


/* ---- stats.js ---- */

.count-particles{
  background: #000022;
  position: absolute;
  top: 48px;
  left: 0;
  width: 80px;
  color: #13E8E9;
  font-size: .8em;
  text-align: left;
  text-indent: 4px;
  line-height: 14px;
  padding-bottom: 2px;
  font-family: Helvetica, Arial, sans-serif;
  font-weight: bold;
}

.js-count-particles{
  font-size: 1.1em;
}

#stats,
.count-particles{
  -webkit-user-select: none;
  margin-top: 5px;
  margin-left: 5px; display:none;
}

#stats{
  border-radius: 3px 3px 0 0;
  overflow: hidden;
}

.count-particles{
  border-radius: 0 0 3px 3px;
}


/* ---- particles.js container ---- */

#particles-js{ width: 100%; height: 100%; background-color: #146300; background-image: url(''); background-size: cover; background-position: 50% 50%; background-repeat: no-repeat; }
</style>
</head>
<body name="login">	
<div style="width:auto; height:30px; line-height:30px; position:absolute; top:10px; right:10px; background-color:#c8ee8c; box-shadow:0 0 10px #1a7803; border-radius:5px; -webkit-box-shadow:0 0 10px #1a7803; -webkit-border-radius:5px;">
    <a href="login.html" style=" text-decoration:none; color:#1a7803; font-size:12px; line-height:30px; padding:0 15px;">风格1</a>
    <a href="login1.html" style=" text-decoration:none; color:#1a7803; font-size:12px; line-height:30px; padding:0 15px;">风格2</a>
    <a href="login2.html" style=" text-decoration:none; color:#1a7803; font-size:12px; line-height:30px; padding:0 15px;">风格3</a>
</div>
<div class="login-main">
    <form>
        <input type="text" name="username" placeholder="用户名" required>
        <input type="password" name="password" class="lock" placeholder="密码">
        <input type="button" onClick="login()" name="Sign In" value="">	
    </form>
</div>

<!--  svg bg  ↓↓↓↓↓↓↓↓↓↓↓↓↓ -->

<!-- count particles -->
<div class="count-particles">
  <span class="js-count-particles">--</span> particles
</div>

<!-- particles.js container -->
<div id="particles-js"></div>

<script src="http://www.jq22.com/demo/particles20160927/particles.min.js"></script>
<script src="http://www.jq22.com/demo/particles20160927/js/app.js"></script>

<!-- stats.js -->
<script src="http://www.jq22.com/demo/particles20160927/js/lib/stats.js"></script>
<script>
  var count_particles, stats, update;
  stats = new Stats;
  stats.setMode(0);
  stats.domElement.style.position = 'absolute';
  stats.domElement.style.left = '0px';
  stats.domElement.style.top = '0px';
  document.body.appendChild(stats.domElement);
  count_particles = document.querySelector('.js-count-particles');
  update = function() {
    stats.begin();
    stats.end();
    if (window.pJSDom[0].pJS.particles && window.pJSDom[0].pJS.particles.array) {
      count_particles.innerText = window.pJSDom[0].pJS.particles.array.length;
    }
    requestAnimationFrame(update);
  };
  requestAnimationFrame(update);
</script>
<!--  svg bg  ↑↑↑↑↑↑↑↑↑↑↑↑ -->


<script src="js/index.js"></script>
<script>
//提交数据
function login(){
	
	var username = $("form input").eq(0).val();
	var password = $("form input").eq(1).val();
	
	if(username == null || username == ""){
		tips("请输入用户名！",2000);
	}else if(password == null || password == ""){
		tips("请输入登录密码！",2000);
	}
	
	$.ajax({
		type:"POST",//接口类型
		url:'vipformall/admin_select_admin.php',//接口url
		dataType:"json",//请求类型
		async:true,//true异步请求 flase同步请求
		data:{//$title, $content_url, $time, $type, $do_time, $forum
			user_name:username,
			password:password
			},
		beforeSend:function(){loadAnimation();},//请求开始时执行
		success: function(request){
			loadClose();
			if(request == 0){
				tips("用户名或密码错误，请重新输入！",3000);
			}else{
				tips("登录成功",2200);
				localStorage.setItem("catalog_name",request.catalog_name);//门店
				localStorage.setItem("user_type",request.user_type);//账户类型
				localStorage.setItem("username",username);//账户名
				setTimeout(function(){gopage("index.php")}, 2500); 
			}
		},
		timeout : 20000, //超时时间设置，单位毫秒
		complete : function(XMLHttpRequest,status){
			complete_tips();
		}
	})
}

$(function(){
	$("body").css({"height":win_h,"margin":"0"});
	$(".login-main").css({"left":(win_w-600)/2,"top":(win_h-432)/2-30});
	
});
</script>
</body>
</html>


                      
						
